There're currently 5 easter eggs on http://artsy.net. Find 3 and email us to receive a hint. Find all and win
an easter egg of your design. We'll implement it and the game will continue with 6!

Email engineering[at]artsy[dot]net with details about how you found the eggs.

Happy egg hunting!

More about us at http://artsy.github.com

............................................................................................................
.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.
.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.
.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.
.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.
.@@@@@@@@..........................................................................................@@@@@@@@.
.@@@@@@@@..........................................................................................@@@@@@@@.
.@@@@@@@@..........................................................................................@@@@@@@@.
.@@@@@@@@..........................................................................................@@@@@@@@.
.@@@@@@@@..........................................................................................@@@@@@@@.
.@@@@@@@@.........................:@@@@@@@@@:......................................................@@@@@@@@.
.@@@@@@@@........................O@@@@@@@@@@@......................................................@@@@@@@@.
.@@@@@@@@........................@@@@@@@@@@@@8.....................................................@@@@@@@@.
.@@@@@@@@.......................@@@@@@@@@@@@@@@....................................................@@@@@@@@.
.@@@@@@@@......................O@@@@@@@:@@@@@@@C...................................................@@@@@@@@.
.@@@@@@@@.....................8@@@@@@@..:@@@@@@@...................................................@@@@@@@@.
.@@@@@@@@.....................@@@@@@@@...@@@@@@@8..................................................@@@@@@@@.
.@@@@@@@@...................:@@@@@@@8.....@@@@@@@@.................................................@@@@@@@@.
.@@@@@@@@...................@@@@@@@@......o@@@@@@@C................................................@@@@@@@@.
.@@@@@@@@..................8@@@@@@@c.......c@@@@@@@................................................@@@@@@@@.
.@@@@@@@@..................@@@@@@@@.........@@@@@@@@...............................................@@@@@@@@.
.@@@@@@@@................o@@@@@@@@@@@@@@@@@@@@@@@@@@@..............................................@@@@@@@@.
.@@@@@@@@................@@@@@@@@@@@@@@@@@@@@@@@@@@@@O.............................................@@@@@@@@.
.@@@@@@@@...............8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.............................................@@@@@@@@.
.@@@@@@@@..............c@@@@@@@@ooooooooooooooo@@@@@@@@c...........................................@@@@@@@@.
.@@@@@@@@.............C@@@@@@@@.................@@@@@@@@...........................................@@@@@@@@.
.@@@@@@@@.............@@@@@@@@..................8@@@@@@@O..........................................@@@@@@@@.
.@@@@@@@@............@@@@@@@@o...................o@@@@@@@:.........................................@@@@@@@@.
.@@@@@@@@...........o@@@@@@@o.....................@@@@@@@@c........................................@@@@@@@@.
.@@@@@@@@..........C@@@@@@@@......................c@@@@@@@@........................................@@@@@@@@.
.@@@@@@@@..........................................................................................@@@@@@@@.
.@@@@@@@@..........................................................................................@@@@@@@@.
.@@@@@@@@..........................................................................................@@@@@@@@.
.@@@@@@@@..........................................................................................@@@@@@@@.
.@@@@@@@@..........................................................................................@@@@@@@@.
.@@@@@@@@..........................................................................................@@@@@@@@.
.@@@@@@@@..........................................................................................@@@@@@@@.
.@@@@@@@@..........................................................................................@@@@@@@@.
.@@@@@@@@..........................................................................................@@@@@@@@.
.@@@@@@@@..................................................................o@@@@@@@@...............@@@@@@@@.
.@@@@@@@@..................................................................o@@@@@@@@...............@@@@@@@@.
.@@@@@@@@..................................................................o@@@@@@@@...............@@@@@@@@.
.@@@@@@@@..................................................................o@@@@@@@@...............@@@@@@@@.
.@@@@@@@@..................................................................o@@@@@@@@...............@@@@@@@@.
.@@@@@@@@..................................................................o@@@@@@@@...............@@@@@@@@.
.@@@@@@@@..................................................................o@@@@@@@@...............@@@@@@@@.
.@@@@@@@@..................................................................o@@@@@@@@...............@@@@@@@@.
.@@@@@@@@..................................................................o@@@@@@@@...............@@@@@@@@.
.@@@@@@@@..................................................................o@@@@@@@@...............@@@@@@@@.
.@@@@@@@@..................................................................o@@@@@@@@...............@@@@@@@@.
.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.
.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.
.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.
.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8.
............................................................................................................
