# OSS version of the .env.shared file
# Note: The CLIENT_ID & CLIENT_SECRET are known keys for Artsy OSS
# projects, and are not a problem. OSS contributors: Please don't abuse the keys,
# as then we'll have to change it, making it harder for others to learn from.
# As such, these keys do not come under the Artsy security bounty either.

# ------------------------
# OSS Environment
# ------------------------
APP_TIMEOUT=29s
API_REQUEST_TIMEOUT=10000
PORT=5000
CLIENT_ID=e750db60ac506978fc70
CLIENT_SECRET=3a33d2085cbd1176153f99781bbce7c6
METAPHYSICS_ENDPOINT=https://metaphysics-staging.artsy.net
API_URL=https://stagingapi.artsy.net
POSITRON_URL=https://stagingwriter.artsy.net
PREDICTION_URL=https://live-staging.artsy.net
ADMIN_URL=http://admin-staging.artsy.net
CMS_URL=http://cms-staging.artsy.net
WEBFONT_URL=http://webfonts.artsy.net
GEMINI_ACCOUNT_KEY=force
GEMINI_CLOUDFRONT_URL=https://d7hftxdivxxvm.cloudfront.net
GENOME_URL=https://helix.artsy.net
SECURE_IMAGES_URL=https://d1ycxz9plii3tb.cloudfront.net
