{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "src/__generated__/.*\\.ts$",
        "^\\.yarn/releases/yarn.*$"
      ]
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_secret",
      "pattern": [
        "(foo|secret|reset|true|toggle|trackForgotClick|passwordNextButton|hook)",
        "^https://.*$",
        "^onPassword.*$",
        "[a-fA-F0-9]{24}"
      ]
    }
  ],
  "results": {
    ".env.oss": [
      {
        "type": "Secret Keyword",
        "filename": ".env.oss",
        "hashed_secret": "fafec1e5ff94390c631054d24bd289e8951e151e",
        "is_verified": false,
        "line_number": 18
      }
    ],
    "src/Apps/MyCollection/Routes/EditArtwork/__tests__/MyCollectionCreateArtwork.jest.tsx": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/Apps/MyCollection/Routes/EditArtwork/__tests__/MyCollectionCreateArtwork.jest.tsx",
        "hashed_secret": "02bd777ac899d5a9f62414ca8583ae4a653a9381",
        "is_verified": false,
        "line_number": 446
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/Apps/MyCollection/Routes/EditArtwork/__tests__/MyCollectionCreateArtwork.jest.tsx",
        "hashed_secret": "8a0d40fae82feee6c388b308182919a58edc8fd6",
        "is_verified": false,
        "line_number": 482
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/Apps/MyCollection/Routes/EditArtwork/__tests__/MyCollectionCreateArtwork.jest.tsx",
        "hashed_secret": "83a49f46b4215a3bd6abc0e4ea2ab9ffa2aaf3b7",
        "is_verified": false,
        "line_number": 518
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/Apps/MyCollection/Routes/EditArtwork/__tests__/MyCollectionCreateArtwork.jest.tsx",
        "hashed_secret": "8bb08c341079e79b4e17b3ac48e729e8bb3c25ad",
        "is_verified": false,
        "line_number": 574
      }
    ],
    "src/Apps/MyCollection/Routes/EditArtwork/__tests__/MyCollectionEditArtwork.jest.tsx": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/Apps/MyCollection/Routes/EditArtwork/__tests__/MyCollectionEditArtwork.jest.tsx",
        "hashed_secret": "dc312ec7ed341804d6911ecdcf18eea1858f6091",
        "is_verified": false,
        "line_number": 516
      }
    ],
    "src/Apps/__tests__/Fixtures/Artwork/ArtworkRelatedArtists.fixture.ts": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/Apps/__tests__/Fixtures/Artwork/ArtworkRelatedArtists.fixture.ts",
        "hashed_secret": "5d8ec40feec3571389f895806c8ba6e06eabdf3c",
        "is_verified": false,
        "line_number": 45
      }
    ],
    "src/Apps/__tests__/Fixtures/Order.ts": [
      {
        "type": "Artifactory Credentials",
        "filename": "src/Apps/__tests__/Fixtures/Order.ts",
        "hashed_secret": "28433b678ebfc78ce4cfa26b83b3cded1c3c9a35",
        "is_verified": false,
        "line_number": 207
      }
    ],
    "src/Components/ArtworkFilter/__tests__/fixtures/ArtworkFilter.fixture.tsx": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/Components/ArtworkFilter/__tests__/fixtures/ArtworkFilter.fixture.tsx",
        "hashed_secret": "9a84c994b0f7917cfdfb4c8487d8d09f157d7789",
        "is_verified": false,
        "line_number": 10
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/Components/ArtworkFilter/__tests__/fixtures/ArtworkFilter.fixture.tsx",
        "hashed_secret": "e5a1e64e5aa583dbaf67dbb4abfd2e092681efc2",
        "is_verified": false,
        "line_number": 48
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/Components/ArtworkFilter/__tests__/fixtures/ArtworkFilter.fixture.tsx",
        "hashed_secret": "145bdc9483588e8243c544e00dab4fd93040ff68",
        "is_verified": false,
        "line_number": 102
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/Components/ArtworkFilter/__tests__/fixtures/ArtworkFilter.fixture.tsx",
        "hashed_secret": "de8d20175b765cac693a529d51145d55d3912082",
        "is_verified": false,
        "line_number": 156
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/Components/ArtworkFilter/__tests__/fixtures/ArtworkFilter.fixture.tsx",
        "hashed_secret": "ebdf5259929f473604297bbbccd696fcd037c6f9",
        "is_verified": false,
        "line_number": 192
      }
    ],
    "src/Components/ArtworkGrid/__tests__/ArtworkGridFixture.ts": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/Components/ArtworkGrid/__tests__/ArtworkGridFixture.ts",
        "hashed_secret": "24cf26afecb4eba14ea7b3acb48f0d74128b65ca",
        "is_verified": false,
        "line_number": 57
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/Components/ArtworkGrid/__tests__/ArtworkGridFixture.ts",
        "hashed_secret": "84de9414f2b51b7ab44280bc40daa8deaa32235c",
        "is_verified": false,
        "line_number": 90
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/Components/ArtworkGrid/__tests__/ArtworkGridFixture.ts",
        "hashed_secret": "1b2772fb032d093a00871bb1a2ba6cd1de353548",
        "is_verified": false,
        "line_number": 106
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/Components/ArtworkGrid/__tests__/ArtworkGridFixture.ts",
        "hashed_secret": "64f893fb0ebd467e50ce3327d5a4217cba35ff13",
        "is_verified": false,
        "line_number": 155
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/Components/ArtworkGrid/__tests__/ArtworkGridFixture.ts",
        "hashed_secret": "c89c1e081e7e14316cdd8aef59b891f9c9b9b35f",
        "is_verified": false,
        "line_number": 179
      }
    ]
  },
  "generated_at": "2025-12-05T12:48:57Z"
}
