{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "src/__generated__/.*\\.ts$"
      ]
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_secret",
      "pattern": [
        "(foo|secret|reset|true|toggle|trackForgotClick|passwordNextButton|hook)",
        "^https://.*$",
        "^onPassword.*$",
        "[a-fA-F0-9]{24}"
      ]
    }
  ],
  "results": {
    ".env.oss": [
      {
        "type": "Secret Keyword",
        "filename": ".env.oss",
        "hashed_secret": "fafec1e5ff94390c631054d24bd289e8951e151e",
        "is_verified": false,
        "line_number": 22
      }
    ],
    "src/Apps/MyCollection/Routes/EditArtwork/__tests__/MyCollectionCreateArtwork.jest.tsx": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/Apps/MyCollection/Routes/EditArtwork/__tests__/MyCollectionCreateArtwork.jest.tsx",
        "hashed_secret": "02bd777ac899d5a9f62414ca8583ae4a653a9381",
        "is_verified": false,
        "line_number": 453
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/Apps/MyCollection/Routes/EditArtwork/__tests__/MyCollectionCreateArtwork.jest.tsx",
        "hashed_secret": "8a0d40fae82feee6c388b308182919a58edc8fd6",
        "is_verified": false,
        "line_number": 490
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/Apps/MyCollection/Routes/EditArtwork/__tests__/MyCollectionCreateArtwork.jest.tsx",
        "hashed_secret": "83a49f46b4215a3bd6abc0e4ea2ab9ffa2aaf3b7",
        "is_verified": false,
        "line_number": 526
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/Apps/MyCollection/Routes/EditArtwork/__tests__/MyCollectionCreateArtwork.jest.tsx",
        "hashed_secret": "8bb08c341079e79b4e17b3ac48e729e8bb3c25ad",
        "is_verified": false,
        "line_number": 586
      }
    ],
    "src/Apps/MyCollection/Routes/EditArtwork/__tests__/MyCollectionEditArtwork.jest.tsx": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/Apps/MyCollection/Routes/EditArtwork/__tests__/MyCollectionEditArtwork.jest.tsx",
        "hashed_secret": "dc312ec7ed341804d6911ecdcf18eea1858f6091",
        "is_verified": false,
        "line_number": 517
      }
    ],
    "src/Apps/ViewingRoom/Routes/Statement/__tests__/ViewingRoomStatementRoute.jest.tsx": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/Apps/ViewingRoom/Routes/Statement/__tests__/ViewingRoomStatementRoute.jest.tsx",
        "hashed_secret": "582731c15a3c47c3becb427891f54e1e5e90387a",
        "is_verified": false,
        "line_number": 199
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/Apps/ViewingRoom/Routes/Statement/__tests__/ViewingRoomStatementRoute.jest.tsx",
        "hashed_secret": "fbadd9158203745bb5094bf61c69c110c0dbced4",
        "is_verified": false,
        "line_number": 219
      }
    ],
    "src/Apps/ViewingRoom/Routes/Works/__tests__/ViewingRoomWorksRoute.jest.tsx": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/Apps/ViewingRoom/Routes/Works/__tests__/ViewingRoomWorksRoute.jest.tsx",
        "hashed_secret": "582731c15a3c47c3becb427891f54e1e5e90387a",
        "is_verified": false,
        "line_number": 165
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/Apps/ViewingRoom/Routes/Works/__tests__/ViewingRoomWorksRoute.jest.tsx",
        "hashed_secret": "fbadd9158203745bb5094bf61c69c110c0dbced4",
        "is_verified": false,
        "line_number": 312
      }
    ],
    "src/Apps/ViewingRoom/__tests__/ViewingRoomApp.jest.tsx": [
      {
        "type": "JSON Web Token",
        "filename": "src/Apps/ViewingRoom/__tests__/ViewingRoomApp.jest.tsx",
        "hashed_secret": "d62b42cc21382044595c7c5131b0f28e8588ae62",
        "is_verified": false,
        "line_number": 41
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/Apps/ViewingRoom/__tests__/ViewingRoomApp.jest.tsx",
        "hashed_secret": "d7fc89e39d93a3ec26b311594abff287d01b2ace",
        "is_verified": false,
        "line_number": 360
      }
    ],
    "src/Apps/__tests__/Fixtures/Artwork/ArtworkRelatedArtists.fixture.ts": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/Apps/__tests__/Fixtures/Artwork/ArtworkRelatedArtists.fixture.ts",
        "hashed_secret": "5d8ec40feec3571389f895806c8ba6e06eabdf3c",
        "is_verified": false,
        "line_number": 45
      }
    ],
    "src/Apps/__tests__/Fixtures/Order.ts": [
      {
        "type": "Artifactory Credentials",
        "filename": "src/Apps/__tests__/Fixtures/Order.ts",
        "hashed_secret": "28433b678ebfc78ce4cfa26b83b3cded1c3c9a35",
        "is_verified": false,
        "line_number": 217
      }
    ],
    "src/Components/ArtworkFilter/__tests__/fixtures/ArtworkFilter.fixture.tsx": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/Components/ArtworkFilter/__tests__/fixtures/ArtworkFilter.fixture.tsx",
        "hashed_secret": "9a84c994b0f7917cfdfb4c8487d8d09f157d7789",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/Components/ArtworkFilter/__tests__/fixtures/ArtworkFilter.fixture.tsx",
        "hashed_secret": "e5a1e64e5aa583dbaf67dbb4abfd2e092681efc2",
        "is_verified": false,
        "line_number": 49
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/Components/ArtworkFilter/__tests__/fixtures/ArtworkFilter.fixture.tsx",
        "hashed_secret": "145bdc9483588e8243c544e00dab4fd93040ff68",
        "is_verified": false,
        "line_number": 96
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/Components/ArtworkFilter/__tests__/fixtures/ArtworkFilter.fixture.tsx",
        "hashed_secret": "de8d20175b765cac693a529d51145d55d3912082",
        "is_verified": false,
        "line_number": 143
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/Components/ArtworkFilter/__tests__/fixtures/ArtworkFilter.fixture.tsx",
        "hashed_secret": "ebdf5259929f473604297bbbccd696fcd037c6f9",
        "is_verified": false,
        "line_number": 181
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/Components/ArtworkFilter/__tests__/fixtures/ArtworkFilter.fixture.tsx",
        "hashed_secret": "2dcb5df59b78708ed33c9be2f53cf2e713cc136c",
        "is_verified": false,
        "line_number": 191
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/Components/ArtworkFilter/__tests__/fixtures/ArtworkFilter.fixture.tsx",
        "hashed_secret": "36b5f9cd656a82144f10643146f5278fa4e1f9be",
        "is_verified": false,
        "line_number": 232
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/Components/ArtworkFilter/__tests__/fixtures/ArtworkFilter.fixture.tsx",
        "hashed_secret": "b55958b35c43c441f87ff29bfee3fe29d778b9b5",
        "is_verified": false,
        "line_number": 241
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/Components/ArtworkFilter/__tests__/fixtures/ArtworkFilter.fixture.tsx",
        "hashed_secret": "d56b9e588e1770b8ddf404a22b46d570e2bce004",
        "is_verified": false,
        "line_number": 288
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/Components/ArtworkFilter/__tests__/fixtures/ArtworkFilter.fixture.tsx",
        "hashed_secret": "b0f93ef51b0daf64e471655e9f77cc90f230903d",
        "is_verified": false,
        "line_number": 335
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/Components/ArtworkFilter/__tests__/fixtures/ArtworkFilter.fixture.tsx",
        "hashed_secret": "0483a680292f6e280adc41f57031fd77673088b8",
        "is_verified": false,
        "line_number": 382
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/Components/ArtworkFilter/__tests__/fixtures/ArtworkFilter.fixture.tsx",
        "hashed_secret": "f4a65a11c81626ba80381ac4c60fb13531289963",
        "is_verified": false,
        "line_number": 420
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/Components/ArtworkFilter/__tests__/fixtures/ArtworkFilter.fixture.tsx",
        "hashed_secret": "03b840a21f4dae9999524027fa91483b420138b0",
        "is_verified": false,
        "line_number": 429
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/Components/ArtworkFilter/__tests__/fixtures/ArtworkFilter.fixture.tsx",
        "hashed_secret": "98612cabb08050b711614f3e0a250f7c5836678a",
        "is_verified": false,
        "line_number": 476
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/Components/ArtworkFilter/__tests__/fixtures/ArtworkFilter.fixture.tsx",
        "hashed_secret": "c1c070cf96af376813ed8c4db59a2ff2d15f28ee",
        "is_verified": false,
        "line_number": 514
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/Components/ArtworkFilter/__tests__/fixtures/ArtworkFilter.fixture.tsx",
        "hashed_secret": "b555e4b87dacaf097fb6c424a00f59569d7128ba",
        "is_verified": false,
        "line_number": 524
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/Components/ArtworkFilter/__tests__/fixtures/ArtworkFilter.fixture.tsx",
        "hashed_secret": "dda3791c5e2432b1d0ddb2c3c8dccd4f86859115",
        "is_verified": false,
        "line_number": 573
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/Components/ArtworkFilter/__tests__/fixtures/ArtworkFilter.fixture.tsx",
        "hashed_secret": "dff527ac716e7cc58833dc2ec113d77781001905",
        "is_verified": false,
        "line_number": 623
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/Components/ArtworkFilter/__tests__/fixtures/ArtworkFilter.fixture.tsx",
        "hashed_secret": "7ebe78cb261e999ee2b9e7c1aae5c1f343870ced",
        "is_verified": false,
        "line_number": 674
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/Components/ArtworkFilter/__tests__/fixtures/ArtworkFilter.fixture.tsx",
        "hashed_secret": "adacb996fb2315f6c435cf0bd98e7c117152a80e",
        "is_verified": false,
        "line_number": 715
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/Components/ArtworkFilter/__tests__/fixtures/ArtworkFilter.fixture.tsx",
        "hashed_secret": "0f1163ee647469ef875eb67211d730376f28d6cf",
        "is_verified": false,
        "line_number": 725
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/Components/ArtworkFilter/__tests__/fixtures/ArtworkFilter.fixture.tsx",
        "hashed_secret": "ec6c8d32d50c6f05c046e52629a2e1a464ac33d2",
        "is_verified": false,
        "line_number": 775
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/Components/ArtworkFilter/__tests__/fixtures/ArtworkFilter.fixture.tsx",
        "hashed_secret": "aec29cbcda0c20fb980b12c463ed12fb16eb4d07",
        "is_verified": false,
        "line_number": 813
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/Components/ArtworkFilter/__tests__/fixtures/ArtworkFilter.fixture.tsx",
        "hashed_secret": "e4dec77ed41da21f2db9ec8d14e6b64d5f5807cf",
        "is_verified": false,
        "line_number": 822
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/Components/ArtworkFilter/__tests__/fixtures/ArtworkFilter.fixture.tsx",
        "hashed_secret": "1de1e75512b60c7a905448217786ec745b387142",
        "is_verified": false,
        "line_number": 869
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/Components/ArtworkFilter/__tests__/fixtures/ArtworkFilter.fixture.tsx",
        "hashed_secret": "7aed2cddeb110852a1012df39f2bba85aa103776",
        "is_verified": false,
        "line_number": 916
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/Components/ArtworkFilter/__tests__/fixtures/ArtworkFilter.fixture.tsx",
        "hashed_secret": "84de9414f2b51b7ab44280bc40daa8deaa32235c",
        "is_verified": false,
        "line_number": 954
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/Components/ArtworkFilter/__tests__/fixtures/ArtworkFilter.fixture.tsx",
        "hashed_secret": "9d63f6c576077d795aa02894fe1cf5b164a7d7d5",
        "is_verified": false,
        "line_number": 964
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/Components/ArtworkFilter/__tests__/fixtures/ArtworkFilter.fixture.tsx",
        "hashed_secret": "2e23f7aad94f835937ab440f6a92d37d8eb7efdc",
        "is_verified": false,
        "line_number": 1013
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/Components/ArtworkFilter/__tests__/fixtures/ArtworkFilter.fixture.tsx",
        "hashed_secret": "58cae497261e0b72dfce1338c9288d3421e699e4",
        "is_verified": false,
        "line_number": 1061
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/Components/ArtworkFilter/__tests__/fixtures/ArtworkFilter.fixture.tsx",
        "hashed_secret": "9a2ed348bb3b66bde3e1dbe6b1e6b6ee83c79975",
        "is_verified": false,
        "line_number": 1109
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/Components/ArtworkFilter/__tests__/fixtures/ArtworkFilter.fixture.tsx",
        "hashed_secret": "2203e03a62a0efc06caeefbdf793a766dd831366",
        "is_verified": false,
        "line_number": 1204
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/Components/ArtworkFilter/__tests__/fixtures/ArtworkFilter.fixture.tsx",
        "hashed_secret": "1f9d91c9924d7d173ea08d54ddea2d223de6a7fb",
        "is_verified": false,
        "line_number": 1252
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/Components/ArtworkFilter/__tests__/fixtures/ArtworkFilter.fixture.tsx",
        "hashed_secret": "3d59c4db2a714d8af140b7a2d5624753e2bf5060",
        "is_verified": false,
        "line_number": 1300
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/Components/ArtworkFilter/__tests__/fixtures/ArtworkFilter.fixture.tsx",
        "hashed_secret": "10ebf82a6eae9289bee2554bf77f6099484f3bf6",
        "is_verified": false,
        "line_number": 1338
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/Components/ArtworkFilter/__tests__/fixtures/ArtworkFilter.fixture.tsx",
        "hashed_secret": "7e19d2e69f6f62b49510c83d28e1a5694feaff7b",
        "is_verified": false,
        "line_number": 1347
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/Components/ArtworkFilter/__tests__/fixtures/ArtworkFilter.fixture.tsx",
        "hashed_secret": "e1e8b627d3d71d392eb8b237c1514ccc6bfff594",
        "is_verified": false,
        "line_number": 1394
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/Components/ArtworkFilter/__tests__/fixtures/ArtworkFilter.fixture.tsx",
        "hashed_secret": "fd7df1a90d15d76b63d73bbf5873f23aadcceda8",
        "is_verified": false,
        "line_number": 1442
      }
    ],
    "src/Components/ArtworkGrid/__tests__/ArtworkGridFixture.ts": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/Components/ArtworkGrid/__tests__/ArtworkGridFixture.ts",
        "hashed_secret": "24cf26afecb4eba14ea7b3acb48f0d74128b65ca",
        "is_verified": false,
        "line_number": 57
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/Components/ArtworkGrid/__tests__/ArtworkGridFixture.ts",
        "hashed_secret": "84de9414f2b51b7ab44280bc40daa8deaa32235c",
        "is_verified": false,
        "line_number": 91
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/Components/ArtworkGrid/__tests__/ArtworkGridFixture.ts",
        "hashed_secret": "1b2772fb032d093a00871bb1a2ba6cd1de353548",
        "is_verified": false,
        "line_number": 107
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/Components/ArtworkGrid/__tests__/ArtworkGridFixture.ts",
        "hashed_secret": "64f893fb0ebd467e50ce3327d5a4217cba35ff13",
        "is_verified": false,
        "line_number": 157
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/Components/ArtworkGrid/__tests__/ArtworkGridFixture.ts",
        "hashed_secret": "c89c1e081e7e14316cdd8aef59b891f9c9b9b35f",
        "is_verified": false,
        "line_number": 182
      }
    ]
  },
  "generated_at": "2024-05-21T11:05:10Z"
}
