{
  "version": "1.1.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "src/v2/__generated__/.*\\.ts$"
      ]
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_secret",
      "pattern": [
        "(foo|secret|reset|true|toggle|trackForgotClick|passwordNextButton|hook)",
        "^https://.*$",
        "^onPassword.*$"
      ]
    }
  ],
  "results": {
    ".env.oss": [
      {
        "type": "Hex High Entropy String",
        "filename": ".env.oss",
        "hashed_secret": "c686af63b78768713592e8af81622b9001443d8f",
        "is_verified": false,
        "line_number": 14
      },
      {
        "type": "Secret Keyword",
        "filename": ".env.oss",
        "hashed_secret": "c686af63b78768713592e8af81622b9001443d8f",
        "is_verified": false,
        "line_number": 14
      },
      {
        "type": "Secret Keyword",
        "filename": ".env.oss",
        "hashed_secret": "fafec1e5ff94390c631054d24bd289e8951e151e",
        "is_verified": false,
        "line_number": 22
      }
    ],
    "src/config.ts": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/config.ts",
        "hashed_secret": "cb7910b388d3066900fe2af1942a46817c46d329",
        "is_verified": false,
        "line_number": 47
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/config.ts",
        "hashed_secret": "3f845c458dbcf7c4bee4be6c02440c754882c270",
        "is_verified": false,
        "line_number": 48
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/config.ts",
        "hashed_secret": "f83913bbf45e92c31a11a52dcd55de047f515bd1",
        "is_verified": false,
        "line_number": 49
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/config.ts",
        "hashed_secret": "f347153cbbbac117be7de356317cfa065864392e",
        "is_verified": false,
        "line_number": 58
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/config.ts",
        "hashed_secret": "d40d2a9d95cce5051476edb87e21f03c5202b4fd",
        "is_verified": false,
        "line_number": 59
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/config.ts",
        "hashed_secret": "e5f00840dfe1479a2f4ee1f0833d0d2a828c0784",
        "is_verified": false,
        "line_number": 68
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/config.ts",
        "hashed_secret": "61063161509eac1a7ba9bf7eb5a9b72b4b086c5c",
        "is_verified": false,
        "line_number": 69
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/config.ts",
        "hashed_secret": "e88b861dd023258e4bbecae2721a214c49564a7c",
        "is_verified": false,
        "line_number": 96
      }
    ],
    "src/desktop/apps/article/__tests__/routes.jest.ts": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/desktop/apps/article/__tests__/routes.jest.ts",
        "hashed_secret": "5d9bab7cf2f1f98f830068de4f32bcb170bbac02",
        "is_verified": false,
        "line_number": 24
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/desktop/apps/article/__tests__/routes.jest.ts",
        "hashed_secret": "e88b861dd023258e4bbecae2721a214c49564a7c",
        "is_verified": false,
        "line_number": 26
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/desktop/apps/article/__tests__/routes.jest.ts",
        "hashed_secret": "331b00d466d46a2b7ef77c32816c233e7a89a530",
        "is_verified": false,
        "line_number": 577
      }
    ],
    "src/desktop/apps/article/components/__tests__/InfiniteScrollArticle.jest.tsx": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/desktop/apps/article/components/__tests__/InfiniteScrollArticle.jest.tsx",
        "hashed_secret": "dc8c03a8b3db4f88ac3be489c023ac7de08ab86d",
        "is_verified": false,
        "line_number": 98
      }
    ],
    "src/desktop/apps/article/components/__tests__/NewsArticle.jest.tsx": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/desktop/apps/article/components/__tests__/NewsArticle.jest.tsx",
        "hashed_secret": "dc8c03a8b3db4f88ac3be489c023ac7de08ab86d",
        "is_verified": false,
        "line_number": 47
      }
    ],
    "src/desktop/apps/article/editorial_features.ts": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/desktop/apps/article/editorial_features.ts",
        "hashed_secret": "e9ab052a0657afacf98d0f1569f8671b845e94cc",
        "is_verified": false,
        "line_number": 54
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/desktop/apps/article/editorial_features.ts",
        "hashed_secret": "e3761baedff52c28ca5c9775a1c51a79e0ad3d8c",
        "is_verified": false,
        "line_number": 55
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/desktop/apps/article/editorial_features.ts",
        "hashed_secret": "8509a5573705d1b891953ed04239bd14bcc50d6c",
        "is_verified": false,
        "line_number": 56
      }
    ],
    "src/desktop/apps/articles/test/client/team_channel.test.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/desktop/apps/articles/test/client/team_channel.test.js",
        "hashed_secret": "9756fa6659131d79ce64ba685a0dbfcd3dddf0c3",
        "is_verified": false,
        "line_number": 31
      }
    ],
    "src/desktop/components/util/test/google_maps.test.js": [
      {
        "type": "Secret Keyword",
        "filename": "src/desktop/components/util/test/google_maps.test.js",
        "hashed_secret": "8d02fa33afe952b0df3246121f081bd8614d17af",
        "is_verified": false,
        "line_number": 19
      }
    ],
    "src/desktop/test/helpers/fixtures.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/desktop/test/helpers/fixtures.js",
        "hashed_secret": "2664152ec841df523e95092870d317ac4a36243e",
        "is_verified": false,
        "line_number": 155
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/desktop/test/helpers/fixtures.js",
        "hashed_secret": "9c0c8e390a700933d9f1761926cd26317a081e7a",
        "is_verified": false,
        "line_number": 155
      }
    ],
    "src/desktop/test/models/mixins/geo.test.js": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/desktop/test/models/mixins/geo.test.js",
        "hashed_secret": "25956332bf3cc1f45a5a884dd0925d3fee2228ba",
        "is_verified": false,
        "line_number": 61
      }
    ],
    "src/desktop/test/models/partner_location.jest.ts": [
      {
        "type": "Secret Keyword",
        "filename": "src/desktop/test/models/partner_location.jest.ts",
        "hashed_secret": "8d02fa33afe952b0df3246121f081bd8614d17af",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "src/v2/Apps/ViewingRoom/__tests__/ViewingRoomApp.jest.tsx": [
      {
        "type": "JSON Web Token",
        "filename": "src/v2/Apps/ViewingRoom/__tests__/ViewingRoomApp.jest.tsx",
        "hashed_secret": "d62b42cc21382044595c7c5131b0f28e8588ae62",
        "is_verified": false,
        "line_number": 41
      }
    ],
    "src/v2/Apps/__tests__/Fixtures/Artwork/ArtistInfo.ts": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/v2/Apps/__tests__/Fixtures/Artwork/ArtistInfo.ts",
        "hashed_secret": "56e76c68c12efb4e8a15ad68c5b5ab9dc7836e19",
        "is_verified": false,
        "line_number": 36
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/v2/Apps/__tests__/Fixtures/Artwork/ArtistInfo.ts",
        "hashed_secret": "98926394d5d11bf0813d5c14e72575c58d0af241",
        "is_verified": false,
        "line_number": 55
      }
    ],
    "src/v2/Apps/__tests__/Fixtures/Artwork/ArtworkSidebar/ArtworkSidebarExtraLinks.ts": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/v2/Apps/__tests__/Fixtures/Artwork/ArtworkSidebar/ArtworkSidebarExtraLinks.ts",
        "hashed_secret": "cf128702ad823a8e0dfedf4c0f78491be1b689ee",
        "is_verified": false,
        "line_number": 79
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/v2/Apps/__tests__/Fixtures/Artwork/ArtworkSidebar/ArtworkSidebarExtraLinks.ts",
        "hashed_secret": "fb044ff21561485673367f4cc4ea9ee0bad19e42",
        "is_verified": false,
        "line_number": 91
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/v2/Apps/__tests__/Fixtures/Artwork/ArtworkSidebar/ArtworkSidebarExtraLinks.ts",
        "hashed_secret": "bc3aebdc23ac52df9635ffabcbe887b81c6451fb",
        "is_verified": false,
        "line_number": 103
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/v2/Apps/__tests__/Fixtures/Artwork/ArtworkSidebar/ArtworkSidebarExtraLinks.ts",
        "hashed_secret": "eb8b35f59a4e03bb4a813a514c9c2d06f99d1024",
        "is_verified": false,
        "line_number": 134
      }
    ],
    "src/v2/Apps/__tests__/Fixtures/Artwork/FullArtwork.fixture.ts": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/v2/Apps/__tests__/Fixtures/Artwork/FullArtwork.fixture.ts",
        "hashed_secret": "5c214dd4e77f65a405d38477acfdfdbfa5fe83a9",
        "is_verified": false,
        "line_number": 42
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/v2/Apps/__tests__/Fixtures/Artwork/FullArtwork.fixture.ts",
        "hashed_secret": "03416b534d47aa67d609f26bdcf38fba4ae48f16",
        "is_verified": false,
        "line_number": 61
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/v2/Apps/__tests__/Fixtures/Artwork/FullArtwork.fixture.ts",
        "hashed_secret": "98e92f637884d9c731aed4059fae307c57539963",
        "is_verified": false,
        "line_number": 80
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/v2/Apps/__tests__/Fixtures/Artwork/FullArtwork.fixture.ts",
        "hashed_secret": "c1f4016bbb0ecc23aea10dd69e7ffd6c8f9974a2",
        "is_verified": false,
        "line_number": 730
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/v2/Apps/__tests__/Fixtures/Artwork/FullArtwork.fixture.ts",
        "hashed_secret": "fe81a0af88afd6f0c15a7a3e5ff74c6ae4fcb7f1",
        "is_verified": false,
        "line_number": 855
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/v2/Apps/__tests__/Fixtures/Artwork/FullArtwork.fixture.ts",
        "hashed_secret": "45b9c19543f3fc79d3dff17a4fe77370d876b8cd",
        "is_verified": false,
        "line_number": 890
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/v2/Apps/__tests__/Fixtures/Artwork/FullArtwork.fixture.ts",
        "hashed_secret": "12ff120c0a68951e75dbf031d9e3e52a43f5b14b",
        "is_verified": false,
        "line_number": 904
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/v2/Apps/__tests__/Fixtures/Artwork/FullArtwork.fixture.ts",
        "hashed_secret": "8c813f1edaef62e98a850ac766f5871fd3f482e1",
        "is_verified": false,
        "line_number": 916
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/v2/Apps/__tests__/Fixtures/Artwork/FullArtwork.fixture.ts",
        "hashed_secret": "013adc616395592a5c4eed1a878201d8242b877d",
        "is_verified": false,
        "line_number": 967
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/v2/Apps/__tests__/Fixtures/Artwork/FullArtwork.fixture.ts",
        "hashed_secret": "b537dad7c746cb7519014b391cea4a4e612e3c4d",
        "is_verified": false,
        "line_number": 989
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/v2/Apps/__tests__/Fixtures/Artwork/FullArtwork.fixture.ts",
        "hashed_secret": "892cb25de5a8e4de7c68b89fc535303c61633d4e",
        "is_verified": false,
        "line_number": 1033
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/v2/Apps/__tests__/Fixtures/Artwork/FullArtwork.fixture.ts",
        "hashed_secret": "16ac86b5011d951d4696ff936e5080bd352da472",
        "is_verified": false,
        "line_number": 1076
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/v2/Apps/__tests__/Fixtures/Artwork/FullArtwork.fixture.ts",
        "hashed_secret": "ce01f5461729ee5a76b4e83c97e53701af9dbc10",
        "is_verified": false,
        "line_number": 1122
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/v2/Apps/__tests__/Fixtures/Artwork/FullArtwork.fixture.ts",
        "hashed_secret": "531e812d41f9113e9f05a9046690c6bbabb973e3",
        "is_verified": false,
        "line_number": 1165
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/v2/Apps/__tests__/Fixtures/Artwork/FullArtwork.fixture.ts",
        "hashed_secret": "9fb5c382ab08ddb9ec1de5fdd3132503e7ccc12c",
        "is_verified": false,
        "line_number": 1208
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/v2/Apps/__tests__/Fixtures/Artwork/FullArtwork.fixture.ts",
        "hashed_secret": "af67a808cc06f43c26274d5dc4f4db57555e96ad",
        "is_verified": false,
        "line_number": 1385
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/v2/Apps/__tests__/Fixtures/Artwork/FullArtwork.fixture.ts",
        "hashed_secret": "16829085bae798051ab33a51c0bec864859d2a8a",
        "is_verified": false,
        "line_number": 1469
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/v2/Apps/__tests__/Fixtures/Artwork/FullArtwork.fixture.ts",
        "hashed_secret": "407736c0e74be97443a9dc8ec3a3e012fc2164cf",
        "is_verified": false,
        "line_number": 1511
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/v2/Apps/__tests__/Fixtures/Artwork/FullArtwork.fixture.ts",
        "hashed_secret": "6155ce21221595cb7a98063aff8caa37557680a5",
        "is_verified": false,
        "line_number": 1554
      }
    ],
    "src/v2/Apps/__tests__/Fixtures/Artworks.ts": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/v2/Apps/__tests__/Fixtures/Artworks.ts",
        "hashed_secret": "afa5aebc44875dcdfa046e3206c4a147de5d6e47",
        "is_verified": false,
        "line_number": 86
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/v2/Apps/__tests__/Fixtures/Artworks.ts",
        "hashed_secret": "967e59feb986be2da0e80c403a3cb06b346d3d45",
        "is_verified": false,
        "line_number": 292
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/v2/Apps/__tests__/Fixtures/Artworks.ts",
        "hashed_secret": "676fc5f589392d0e39ffc767f95feff1aa68348b",
        "is_verified": false,
        "line_number": 503
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/v2/Apps/__tests__/Fixtures/Artworks.ts",
        "hashed_secret": "79c9331a270a0a52c72f6a8e33af98b4731bdc33",
        "is_verified": false,
        "line_number": 583
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/v2/Apps/__tests__/Fixtures/Artworks.ts",
        "hashed_secret": "553c84643023767f8b592b6f52ddbf1de9d52d57",
        "is_verified": false,
        "line_number": 666
      }
    ],
    "src/v2/Apps/__tests__/Fixtures/Carousel.ts": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/v2/Apps/__tests__/Fixtures/Carousel.ts",
        "hashed_secret": "8d0ed2edaea491c772d3626743b5d5605d708902",
        "is_verified": false,
        "line_number": 75
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/v2/Apps/__tests__/Fixtures/Carousel.ts",
        "hashed_secret": "cef4e0294ece14fb5663a56041b8320167fcf123",
        "is_verified": false,
        "line_number": 188
      }
    ],
    "src/v2/Components/ArtworkFilter/__tests__/fixtures/ArtworkFilter.fixture.tsx": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/v2/Components/ArtworkFilter/__tests__/fixtures/ArtworkFilter.fixture.tsx",
        "hashed_secret": "9a84c994b0f7917cfdfb4c8487d8d09f157d7789",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/v2/Components/ArtworkFilter/__tests__/fixtures/ArtworkFilter.fixture.tsx",
        "hashed_secret": "2dcb5df59b78708ed33c9be2f53cf2e713cc136c",
        "is_verified": false,
        "line_number": 166
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/v2/Components/ArtworkFilter/__tests__/fixtures/ArtworkFilter.fixture.tsx",
        "hashed_secret": "b555e4b87dacaf097fb6c424a00f59569d7128ba",
        "is_verified": false,
        "line_number": 492
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/v2/Components/ArtworkFilter/__tests__/fixtures/ArtworkFilter.fixture.tsx",
        "hashed_secret": "dda3791c5e2432b1d0ddb2c3c8dccd4f86859115",
        "is_verified": false,
        "line_number": 540
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/v2/Components/ArtworkFilter/__tests__/fixtures/ArtworkFilter.fixture.tsx",
        "hashed_secret": "dff527ac716e7cc58833dc2ec113d77781001905",
        "is_verified": false,
        "line_number": 589
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/v2/Components/ArtworkFilter/__tests__/fixtures/ArtworkFilter.fixture.tsx",
        "hashed_secret": "7ebe78cb261e999ee2b9e7c1aae5c1f343870ced",
        "is_verified": false,
        "line_number": 639
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/v2/Components/ArtworkFilter/__tests__/fixtures/ArtworkFilter.fixture.tsx",
        "hashed_secret": "0f1163ee647469ef875eb67211d730376f28d6cf",
        "is_verified": false,
        "line_number": 689
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/v2/Components/ArtworkFilter/__tests__/fixtures/ArtworkFilter.fixture.tsx",
        "hashed_secret": "9d63f6c576077d795aa02894fe1cf5b164a7d7d5",
        "is_verified": false,
        "line_number": 923
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/v2/Components/ArtworkFilter/__tests__/fixtures/ArtworkFilter.fixture.tsx",
        "hashed_secret": "2e23f7aad94f835937ab440f6a92d37d8eb7efdc",
        "is_verified": false,
        "line_number": 971
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/v2/Components/ArtworkFilter/__tests__/fixtures/ArtworkFilter.fixture.tsx",
        "hashed_secret": "9a2ed348bb3b66bde3e1dbe6b1e6b6ee83c79975",
        "is_verified": false,
        "line_number": 1065
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/v2/Components/ArtworkFilter/__tests__/fixtures/ArtworkFilter.fixture.tsx",
        "hashed_secret": "1f9d91c9924d7d173ea08d54ddea2d223de6a7fb",
        "is_verified": false,
        "line_number": 1205
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/v2/Components/ArtworkFilter/__tests__/fixtures/ArtworkFilter.fixture.tsx",
        "hashed_secret": "fd7df1a90d15d76b63d73bbf5873f23aadcceda8",
        "is_verified": false,
        "line_number": 1391
      }
    ],
    "src/v2/Components/NavBar/Menus/__tests__/NavBarNotifications.jest.tsx": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/v2/Components/NavBar/Menus/__tests__/NavBarNotifications.jest.tsx",
        "hashed_secret": "25e8aedd607dba94e94c57ca562b4bba38d00ca1",
        "is_verified": false,
        "line_number": 67
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/v2/Components/NavBar/Menus/__tests__/NavBarNotifications.jest.tsx",
        "hashed_secret": "0ee07b90c46b9bbec6fa7be2947286ec7cf81a95",
        "is_verified": false,
        "line_number": 85
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/v2/Components/NavBar/Menus/__tests__/NavBarNotifications.jest.tsx",
        "hashed_secret": "071bef2b491d817c0922c5c5a8f6d41fd4702d76",
        "is_verified": false,
        "line_number": 103
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/v2/Components/NavBar/Menus/__tests__/NavBarNotifications.jest.tsx",
        "hashed_secret": "4a31efa2939f52a6ff9afa32986ac8fbda578d6c",
        "is_verified": false,
        "line_number": 121
      }
    ]
  },
  "generated_at": "2022-04-14T12:41:10Z"
}
