{
  "version": "1.4.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "src/__generated__/.*\\.ts$"
      ]
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_secret",
      "pattern": [
        "(foo|secret|reset|true|toggle|trackForgotClick|passwordNextButton|hook)",
        "^https://.*$",
        "^onPassword.*$",
        "[a-fA-F0-9]{24}"
      ]
    }
  ],
  "results": {
    ".env.oss": [
      {
        "type": "Secret Keyword",
        "filename": ".env.oss",
        "hashed_secret": "fafec1e5ff94390c631054d24bd289e8951e151e",
        "is_verified": false,
        "line_number": 22
      }
    ],
    "src/Apps/MyCollection/Routes/EditArtwork/__tests__/MyCollectionCreateArtwork.jest.tsx": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/Apps/MyCollection/Routes/EditArtwork/__tests__/MyCollectionCreateArtwork.jest.tsx",
        "hashed_secret": "02bd777ac899d5a9f62414ca8583ae4a653a9381",
        "is_verified": false,
        "line_number": 580
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/Apps/MyCollection/Routes/EditArtwork/__tests__/MyCollectionCreateArtwork.jest.tsx",
        "hashed_secret": "8a0d40fae82feee6c388b308182919a58edc8fd6",
        "is_verified": false,
        "line_number": 617
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/Apps/MyCollection/Routes/EditArtwork/__tests__/MyCollectionCreateArtwork.jest.tsx",
        "hashed_secret": "83a49f46b4215a3bd6abc0e4ea2ab9ffa2aaf3b7",
        "is_verified": false,
        "line_number": 653
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/Apps/MyCollection/Routes/EditArtwork/__tests__/MyCollectionCreateArtwork.jest.tsx",
        "hashed_secret": "8bb08c341079e79b4e17b3ac48e729e8bb3c25ad",
        "is_verified": false,
        "line_number": 713
      }
    ],
    "src/Apps/MyCollection/Routes/EditArtwork/__tests__/MyCollectionEditArtwork.jest.tsx": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/Apps/MyCollection/Routes/EditArtwork/__tests__/MyCollectionEditArtwork.jest.tsx",
        "hashed_secret": "dc312ec7ed341804d6911ecdcf18eea1858f6091",
        "is_verified": false,
        "line_number": 891
      }
    ],
    "src/Apps/ViewingRoom/Routes/Statement/__tests__/ViewingRoomStatementRoute.jest.tsx": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/Apps/ViewingRoom/Routes/Statement/__tests__/ViewingRoomStatementRoute.jest.tsx",
        "hashed_secret": "582731c15a3c47c3becb427891f54e1e5e90387a",
        "is_verified": false,
        "line_number": 198
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/Apps/ViewingRoom/Routes/Statement/__tests__/ViewingRoomStatementRoute.jest.tsx",
        "hashed_secret": "fbadd9158203745bb5094bf61c69c110c0dbced4",
        "is_verified": false,
        "line_number": 218
      }
    ],
    "src/Apps/ViewingRoom/Routes/Works/__tests__/ViewingRoomWorksRoute.jest.tsx": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/Apps/ViewingRoom/Routes/Works/__tests__/ViewingRoomWorksRoute.jest.tsx",
        "hashed_secret": "582731c15a3c47c3becb427891f54e1e5e90387a",
        "is_verified": false,
        "line_number": 164
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/Apps/ViewingRoom/Routes/Works/__tests__/ViewingRoomWorksRoute.jest.tsx",
        "hashed_secret": "fbadd9158203745bb5094bf61c69c110c0dbced4",
        "is_verified": false,
        "line_number": 308
      }
    ],
    "src/Apps/ViewingRoom/__tests__/ViewingRoomApp.jest.tsx": [
      {
        "type": "JSON Web Token",
        "filename": "src/Apps/ViewingRoom/__tests__/ViewingRoomApp.jest.tsx",
        "hashed_secret": "d62b42cc21382044595c7c5131b0f28e8588ae62",
        "is_verified": false,
        "line_number": 40
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/Apps/ViewingRoom/__tests__/ViewingRoomApp.jest.tsx",
        "hashed_secret": "d7fc89e39d93a3ec26b311594abff287d01b2ace",
        "is_verified": false,
        "line_number": 358
      }
    ],
    "src/Apps/__tests__/Fixtures/Artwork/ArtworkRelatedArtists.fixture.ts": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/Apps/__tests__/Fixtures/Artwork/ArtworkRelatedArtists.fixture.ts",
        "hashed_secret": "5d8ec40feec3571389f895806c8ba6e06eabdf3c",
        "is_verified": false,
        "line_number": 45
      }
    ],
    "src/Apps/__tests__/Fixtures/Artwork/FullArtwork.fixture.ts": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/Apps/__tests__/Fixtures/Artwork/FullArtwork.fixture.ts",
        "hashed_secret": "5c214dd4e77f65a405d38477acfdfdbfa5fe83a9",
        "is_verified": false,
        "line_number": 42
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/Apps/__tests__/Fixtures/Artwork/FullArtwork.fixture.ts",
        "hashed_secret": "9dc0e7cefb628f3a98cdf9cdc5a0c4c8dee8feb4",
        "is_verified": false,
        "line_number": 48
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/Apps/__tests__/Fixtures/Artwork/FullArtwork.fixture.ts",
        "hashed_secret": "03416b534d47aa67d609f26bdcf38fba4ae48f16",
        "is_verified": false,
        "line_number": 61
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/Apps/__tests__/Fixtures/Artwork/FullArtwork.fixture.ts",
        "hashed_secret": "78e0df0da7ab7670613f7763f2600fbde7781f13",
        "is_verified": false,
        "line_number": 67
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/Apps/__tests__/Fixtures/Artwork/FullArtwork.fixture.ts",
        "hashed_secret": "98e92f637884d9c731aed4059fae307c57539963",
        "is_verified": false,
        "line_number": 80
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/Apps/__tests__/Fixtures/Artwork/FullArtwork.fixture.ts",
        "hashed_secret": "8d321eacf75637ad1819b40695baca63aeb406e4",
        "is_verified": false,
        "line_number": 108
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/Apps/__tests__/Fixtures/Artwork/FullArtwork.fixture.ts",
        "hashed_secret": "adfaaa8c185f2049dd664efd53af4f99465de295",
        "is_verified": false,
        "line_number": 113
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/Apps/__tests__/Fixtures/Artwork/FullArtwork.fixture.ts",
        "hashed_secret": "1a97a386e5fafa0ec5ef42f4d807dacfca1158bf",
        "is_verified": false,
        "line_number": 118
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/Apps/__tests__/Fixtures/Artwork/FullArtwork.fixture.ts",
        "hashed_secret": "011638a99fd079790dcd739c739001883921614a",
        "is_verified": false,
        "line_number": 128
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/Apps/__tests__/Fixtures/Artwork/FullArtwork.fixture.ts",
        "hashed_secret": "6ff4fcdbe6e98a003eaa7362a4b4c4cf911ab46c",
        "is_verified": false,
        "line_number": 133
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/Apps/__tests__/Fixtures/Artwork/FullArtwork.fixture.ts",
        "hashed_secret": "60c569a944530c1b10781032b04bdcf93d9dd37a",
        "is_verified": false,
        "line_number": 148
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/Apps/__tests__/Fixtures/Artwork/FullArtwork.fixture.ts",
        "hashed_secret": "a7f3db07a4e0aff0006e078ce53f67d84bdb1883",
        "is_verified": false,
        "line_number": 419
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/Apps/__tests__/Fixtures/Artwork/FullArtwork.fixture.ts",
        "hashed_secret": "b87320c33d3fb985799ea3aad6985ccf20314dc5",
        "is_verified": false,
        "line_number": 450
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/Apps/__tests__/Fixtures/Artwork/FullArtwork.fixture.ts",
        "hashed_secret": "76cc1716f9d3781172a45b3e9c3d90b2328ca0e2",
        "is_verified": false,
        "line_number": 462
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/Apps/__tests__/Fixtures/Artwork/FullArtwork.fixture.ts",
        "hashed_secret": "e6423fcf69167d8e393362f1b93ce5c367c925bc",
        "is_verified": false,
        "line_number": 466
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/Apps/__tests__/Fixtures/Artwork/FullArtwork.fixture.ts",
        "hashed_secret": "9dac05840a6e8e0dc6b8ae5981a0c5e6f723c912",
        "is_verified": false,
        "line_number": 476
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/Apps/__tests__/Fixtures/Artwork/FullArtwork.fixture.ts",
        "hashed_secret": "7220576713b157b7feb9b11af93b44de92c49e84",
        "is_verified": false,
        "line_number": 477
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/Apps/__tests__/Fixtures/Artwork/FullArtwork.fixture.ts",
        "hashed_secret": "0b59d36ed63eb10ac678b727583cc7cb61884469",
        "is_verified": false,
        "line_number": 478
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/Apps/__tests__/Fixtures/Artwork/FullArtwork.fixture.ts",
        "hashed_secret": "f9f2e5fbe0de5bb7a321425dec1b86c5a5847217",
        "is_verified": false,
        "line_number": 479
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/Apps/__tests__/Fixtures/Artwork/FullArtwork.fixture.ts",
        "hashed_secret": "14abf7fe9bfd639273c1907253cba80d2156cf58",
        "is_verified": false,
        "line_number": 482
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/Apps/__tests__/Fixtures/Artwork/FullArtwork.fixture.ts",
        "hashed_secret": "38b4cba0fc6e088225dcbc7ecf84ae488f01eb4c",
        "is_verified": false,
        "line_number": 485
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/Apps/__tests__/Fixtures/Artwork/FullArtwork.fixture.ts",
        "hashed_secret": "7f37e6cfefc65ba56450401a220c32a53d56f219",
        "is_verified": false,
        "line_number": 486
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/Apps/__tests__/Fixtures/Artwork/FullArtwork.fixture.ts",
        "hashed_secret": "448cdd905f125a75035e9713aeb5d03cc5a40d66",
        "is_verified": false,
        "line_number": 487
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/Apps/__tests__/Fixtures/Artwork/FullArtwork.fixture.ts",
        "hashed_secret": "fe05b94e2caca18ad223ad8cd5a6c5ae770a41c3",
        "is_verified": false,
        "line_number": 490
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/Apps/__tests__/Fixtures/Artwork/FullArtwork.fixture.ts",
        "hashed_secret": "874d690435c7e302548470d4ab55d62fcecf75f5",
        "is_verified": false,
        "line_number": 606
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/Apps/__tests__/Fixtures/Artwork/FullArtwork.fixture.ts",
        "hashed_secret": "f17931047a0e197fa1e4377939da6ea8ac6e639b",
        "is_verified": false,
        "line_number": 633
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/Apps/__tests__/Fixtures/Artwork/FullArtwork.fixture.ts",
        "hashed_secret": "dda58bbc9c4793182f320c610326a1793d5217ae",
        "is_verified": false,
        "line_number": 647
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/Apps/__tests__/Fixtures/Artwork/FullArtwork.fixture.ts",
        "hashed_secret": "902dff5e1b47e4954cb4223dc5c74ecc576e5b03",
        "is_verified": false,
        "line_number": 688
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/Apps/__tests__/Fixtures/Artwork/FullArtwork.fixture.ts",
        "hashed_secret": "c1f4016bbb0ecc23aea10dd69e7ffd6c8f9974a2",
        "is_verified": false,
        "line_number": 730
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/Apps/__tests__/Fixtures/Artwork/FullArtwork.fixture.ts",
        "hashed_secret": "cb88a97128b01371f75362819617c391dd53216f",
        "is_verified": false,
        "line_number": 772
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/Apps/__tests__/Fixtures/Artwork/FullArtwork.fixture.ts",
        "hashed_secret": "a735f2cef9df7e1b163de93b82e555f348c68b7f",
        "is_verified": false,
        "line_number": 813
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/Apps/__tests__/Fixtures/Artwork/FullArtwork.fixture.ts",
        "hashed_secret": "10ebf82a6eae9289bee2554bf77f6099484f3bf6",
        "is_verified": false,
        "line_number": 840
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/Apps/__tests__/Fixtures/Artwork/FullArtwork.fixture.ts",
        "hashed_secret": "fe81a0af88afd6f0c15a7a3e5ff74c6ae4fcb7f1",
        "is_verified": false,
        "line_number": 855
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/Apps/__tests__/Fixtures/Artwork/FullArtwork.fixture.ts",
        "hashed_secret": "45b9c19543f3fc79d3dff17a4fe77370d876b8cd",
        "is_verified": false,
        "line_number": 890
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/Apps/__tests__/Fixtures/Artwork/FullArtwork.fixture.ts",
        "hashed_secret": "12ff120c0a68951e75dbf031d9e3e52a43f5b14b",
        "is_verified": false,
        "line_number": 904
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/Apps/__tests__/Fixtures/Artwork/FullArtwork.fixture.ts",
        "hashed_secret": "8c813f1edaef62e98a850ac766f5871fd3f482e1",
        "is_verified": false,
        "line_number": 916
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/Apps/__tests__/Fixtures/Artwork/FullArtwork.fixture.ts",
        "hashed_secret": "013adc616395592a5c4eed1a878201d8242b877d",
        "is_verified": false,
        "line_number": 967
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/Apps/__tests__/Fixtures/Artwork/FullArtwork.fixture.ts",
        "hashed_secret": "b537dad7c746cb7519014b391cea4a4e612e3c4d",
        "is_verified": false,
        "line_number": 989
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/Apps/__tests__/Fixtures/Artwork/FullArtwork.fixture.ts",
        "hashed_secret": "892cb25de5a8e4de7c68b89fc535303c61633d4e",
        "is_verified": false,
        "line_number": 1033
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/Apps/__tests__/Fixtures/Artwork/FullArtwork.fixture.ts",
        "hashed_secret": "16ac86b5011d951d4696ff936e5080bd352da472",
        "is_verified": false,
        "line_number": 1076
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/Apps/__tests__/Fixtures/Artwork/FullArtwork.fixture.ts",
        "hashed_secret": "ce01f5461729ee5a76b4e83c97e53701af9dbc10",
        "is_verified": false,
        "line_number": 1122
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/Apps/__tests__/Fixtures/Artwork/FullArtwork.fixture.ts",
        "hashed_secret": "531e812d41f9113e9f05a9046690c6bbabb973e3",
        "is_verified": false,
        "line_number": 1165
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/Apps/__tests__/Fixtures/Artwork/FullArtwork.fixture.ts",
        "hashed_secret": "9fb5c382ab08ddb9ec1de5fdd3132503e7ccc12c",
        "is_verified": false,
        "line_number": 1208
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/Apps/__tests__/Fixtures/Artwork/FullArtwork.fixture.ts",
        "hashed_secret": "69376c706643f518597246892e5f81ff1b426a35",
        "is_verified": false,
        "line_number": 1251
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/Apps/__tests__/Fixtures/Artwork/FullArtwork.fixture.ts",
        "hashed_secret": "a682b64642894a52c53c21dd47e7563474bf68a5",
        "is_verified": false,
        "line_number": 1292
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/Apps/__tests__/Fixtures/Artwork/FullArtwork.fixture.ts",
        "hashed_secret": "fe84bb583068e6bbec50a6b5446692f13a8f41e5",
        "is_verified": false,
        "line_number": 1343
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/Apps/__tests__/Fixtures/Artwork/FullArtwork.fixture.ts",
        "hashed_secret": "af67a808cc06f43c26274d5dc4f4db57555e96ad",
        "is_verified": false,
        "line_number": 1385
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/Apps/__tests__/Fixtures/Artwork/FullArtwork.fixture.ts",
        "hashed_secret": "5d8ec40feec3571389f895806c8ba6e06eabdf3c",
        "is_verified": false,
        "line_number": 1404
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/Apps/__tests__/Fixtures/Artwork/FullArtwork.fixture.ts",
        "hashed_secret": "777e558f47abc427582b6d20685411b389c55285",
        "is_verified": false,
        "line_number": 1454
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/Apps/__tests__/Fixtures/Artwork/FullArtwork.fixture.ts",
        "hashed_secret": "16829085bae798051ab33a51c0bec864859d2a8a",
        "is_verified": false,
        "line_number": 1469
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/Apps/__tests__/Fixtures/Artwork/FullArtwork.fixture.ts",
        "hashed_secret": "407736c0e74be97443a9dc8ec3a3e012fc2164cf",
        "is_verified": false,
        "line_number": 1511
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/Apps/__tests__/Fixtures/Artwork/FullArtwork.fixture.ts",
        "hashed_secret": "80df3ca24340401adcc08a2dea8db78f8d38dfaa",
        "is_verified": false,
        "line_number": 1530
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/Apps/__tests__/Fixtures/Artwork/FullArtwork.fixture.ts",
        "hashed_secret": "6155ce21221595cb7a98063aff8caa37557680a5",
        "is_verified": false,
        "line_number": 1554
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/Apps/__tests__/Fixtures/Artwork/FullArtwork.fixture.ts",
        "hashed_secret": "ed535be61c5aee70edfab89fa7bd3906f7d68400",
        "is_verified": false,
        "line_number": 1596
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/Apps/__tests__/Fixtures/Artwork/FullArtwork.fixture.ts",
        "hashed_secret": "a447837e40a7fce5e7e239b0dbe6bea3a1cec5f2",
        "is_verified": false,
        "line_number": 1623
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/Apps/__tests__/Fixtures/Artwork/FullArtwork.fixture.ts",
        "hashed_secret": "50e4b8ab671509806fdc48b5094886d512af2472",
        "is_verified": false,
        "line_number": 1648
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/Apps/__tests__/Fixtures/Artwork/FullArtwork.fixture.ts",
        "hashed_secret": "764ca658f6ef923769650fb48ebc9826665a57fa",
        "is_verified": false,
        "line_number": 1653
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/Apps/__tests__/Fixtures/Artwork/FullArtwork.fixture.ts",
        "hashed_secret": "9a1d75fd7a8e50263bdce0bbbf4a365a7781f843",
        "is_verified": false,
        "line_number": 1663
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/Apps/__tests__/Fixtures/Artwork/FullArtwork.fixture.ts",
        "hashed_secret": "40b244ca4ea011ad0bc61aba1a652c2e73e7a6ba",
        "is_verified": false,
        "line_number": 1668
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/Apps/__tests__/Fixtures/Artwork/FullArtwork.fixture.ts",
        "hashed_secret": "f33a5fe2a9f3e251c7a672006f25466f43dad2a8",
        "is_verified": false,
        "line_number": 1673
      }
    ],
    "src/Apps/__tests__/Fixtures/Order.ts": [
      {
        "type": "Artifactory Credentials",
        "filename": "src/Apps/__tests__/Fixtures/Order.ts",
        "hashed_secret": "28433b678ebfc78ce4cfa26b83b3cded1c3c9a35",
        "is_verified": false,
        "line_number": 213
      }
    ],
    "src/Components/ArtworkFilter/__tests__/fixtures/ArtworkFilter.fixture.tsx": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/Components/ArtworkFilter/__tests__/fixtures/ArtworkFilter.fixture.tsx",
        "hashed_secret": "9a84c994b0f7917cfdfb4c8487d8d09f157d7789",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/Components/ArtworkFilter/__tests__/fixtures/ArtworkFilter.fixture.tsx",
        "hashed_secret": "e5a1e64e5aa583dbaf67dbb4abfd2e092681efc2",
        "is_verified": false,
        "line_number": 49
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/Components/ArtworkFilter/__tests__/fixtures/ArtworkFilter.fixture.tsx",
        "hashed_secret": "145bdc9483588e8243c544e00dab4fd93040ff68",
        "is_verified": false,
        "line_number": 95
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/Components/ArtworkFilter/__tests__/fixtures/ArtworkFilter.fixture.tsx",
        "hashed_secret": "de8d20175b765cac693a529d51145d55d3912082",
        "is_verified": false,
        "line_number": 141
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/Components/ArtworkFilter/__tests__/fixtures/ArtworkFilter.fixture.tsx",
        "hashed_secret": "ebdf5259929f473604297bbbccd696fcd037c6f9",
        "is_verified": false,
        "line_number": 178
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/Components/ArtworkFilter/__tests__/fixtures/ArtworkFilter.fixture.tsx",
        "hashed_secret": "2dcb5df59b78708ed33c9be2f53cf2e713cc136c",
        "is_verified": false,
        "line_number": 188
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/Components/ArtworkFilter/__tests__/fixtures/ArtworkFilter.fixture.tsx",
        "hashed_secret": "36b5f9cd656a82144f10643146f5278fa4e1f9be",
        "is_verified": false,
        "line_number": 228
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/Components/ArtworkFilter/__tests__/fixtures/ArtworkFilter.fixture.tsx",
        "hashed_secret": "b55958b35c43c441f87ff29bfee3fe29d778b9b5",
        "is_verified": false,
        "line_number": 237
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/Components/ArtworkFilter/__tests__/fixtures/ArtworkFilter.fixture.tsx",
        "hashed_secret": "d56b9e588e1770b8ddf404a22b46d570e2bce004",
        "is_verified": false,
        "line_number": 283
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/Components/ArtworkFilter/__tests__/fixtures/ArtworkFilter.fixture.tsx",
        "hashed_secret": "b0f93ef51b0daf64e471655e9f77cc90f230903d",
        "is_verified": false,
        "line_number": 329
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/Components/ArtworkFilter/__tests__/fixtures/ArtworkFilter.fixture.tsx",
        "hashed_secret": "0483a680292f6e280adc41f57031fd77673088b8",
        "is_verified": false,
        "line_number": 375
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/Components/ArtworkFilter/__tests__/fixtures/ArtworkFilter.fixture.tsx",
        "hashed_secret": "f4a65a11c81626ba80381ac4c60fb13531289963",
        "is_verified": false,
        "line_number": 412
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/Components/ArtworkFilter/__tests__/fixtures/ArtworkFilter.fixture.tsx",
        "hashed_secret": "03b840a21f4dae9999524027fa91483b420138b0",
        "is_verified": false,
        "line_number": 421
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/Components/ArtworkFilter/__tests__/fixtures/ArtworkFilter.fixture.tsx",
        "hashed_secret": "98612cabb08050b711614f3e0a250f7c5836678a",
        "is_verified": false,
        "line_number": 467
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/Components/ArtworkFilter/__tests__/fixtures/ArtworkFilter.fixture.tsx",
        "hashed_secret": "c1c070cf96af376813ed8c4db59a2ff2d15f28ee",
        "is_verified": false,
        "line_number": 504
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/Components/ArtworkFilter/__tests__/fixtures/ArtworkFilter.fixture.tsx",
        "hashed_secret": "b555e4b87dacaf097fb6c424a00f59569d7128ba",
        "is_verified": false,
        "line_number": 514
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/Components/ArtworkFilter/__tests__/fixtures/ArtworkFilter.fixture.tsx",
        "hashed_secret": "dda3791c5e2432b1d0ddb2c3c8dccd4f86859115",
        "is_verified": false,
        "line_number": 562
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/Components/ArtworkFilter/__tests__/fixtures/ArtworkFilter.fixture.tsx",
        "hashed_secret": "dff527ac716e7cc58833dc2ec113d77781001905",
        "is_verified": false,
        "line_number": 611
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/Components/ArtworkFilter/__tests__/fixtures/ArtworkFilter.fixture.tsx",
        "hashed_secret": "7ebe78cb261e999ee2b9e7c1aae5c1f343870ced",
        "is_verified": false,
        "line_number": 661
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/Components/ArtworkFilter/__tests__/fixtures/ArtworkFilter.fixture.tsx",
        "hashed_secret": "adacb996fb2315f6c435cf0bd98e7c117152a80e",
        "is_verified": false,
        "line_number": 701
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/Components/ArtworkFilter/__tests__/fixtures/ArtworkFilter.fixture.tsx",
        "hashed_secret": "0f1163ee647469ef875eb67211d730376f28d6cf",
        "is_verified": false,
        "line_number": 711
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/Components/ArtworkFilter/__tests__/fixtures/ArtworkFilter.fixture.tsx",
        "hashed_secret": "ec6c8d32d50c6f05c046e52629a2e1a464ac33d2",
        "is_verified": false,
        "line_number": 760
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/Components/ArtworkFilter/__tests__/fixtures/ArtworkFilter.fixture.tsx",
        "hashed_secret": "aec29cbcda0c20fb980b12c463ed12fb16eb4d07",
        "is_verified": false,
        "line_number": 797
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/Components/ArtworkFilter/__tests__/fixtures/ArtworkFilter.fixture.tsx",
        "hashed_secret": "e4dec77ed41da21f2db9ec8d14e6b64d5f5807cf",
        "is_verified": false,
        "line_number": 806
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/Components/ArtworkFilter/__tests__/fixtures/ArtworkFilter.fixture.tsx",
        "hashed_secret": "1de1e75512b60c7a905448217786ec745b387142",
        "is_verified": false,
        "line_number": 852
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/Components/ArtworkFilter/__tests__/fixtures/ArtworkFilter.fixture.tsx",
        "hashed_secret": "7aed2cddeb110852a1012df39f2bba85aa103776",
        "is_verified": false,
        "line_number": 898
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/Components/ArtworkFilter/__tests__/fixtures/ArtworkFilter.fixture.tsx",
        "hashed_secret": "84de9414f2b51b7ab44280bc40daa8deaa32235c",
        "is_verified": false,
        "line_number": 935
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/Components/ArtworkFilter/__tests__/fixtures/ArtworkFilter.fixture.tsx",
        "hashed_secret": "9d63f6c576077d795aa02894fe1cf5b164a7d7d5",
        "is_verified": false,
        "line_number": 945
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/Components/ArtworkFilter/__tests__/fixtures/ArtworkFilter.fixture.tsx",
        "hashed_secret": "2e23f7aad94f835937ab440f6a92d37d8eb7efdc",
        "is_verified": false,
        "line_number": 993
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/Components/ArtworkFilter/__tests__/fixtures/ArtworkFilter.fixture.tsx",
        "hashed_secret": "58cae497261e0b72dfce1338c9288d3421e699e4",
        "is_verified": false,
        "line_number": 1040
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/Components/ArtworkFilter/__tests__/fixtures/ArtworkFilter.fixture.tsx",
        "hashed_secret": "9a2ed348bb3b66bde3e1dbe6b1e6b6ee83c79975",
        "is_verified": false,
        "line_number": 1087
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/Components/ArtworkFilter/__tests__/fixtures/ArtworkFilter.fixture.tsx",
        "hashed_secret": "2203e03a62a0efc06caeefbdf793a766dd831366",
        "is_verified": false,
        "line_number": 1180
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/Components/ArtworkFilter/__tests__/fixtures/ArtworkFilter.fixture.tsx",
        "hashed_secret": "1f9d91c9924d7d173ea08d54ddea2d223de6a7fb",
        "is_verified": false,
        "line_number": 1227
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/Components/ArtworkFilter/__tests__/fixtures/ArtworkFilter.fixture.tsx",
        "hashed_secret": "3d59c4db2a714d8af140b7a2d5624753e2bf5060",
        "is_verified": false,
        "line_number": 1274
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/Components/ArtworkFilter/__tests__/fixtures/ArtworkFilter.fixture.tsx",
        "hashed_secret": "10ebf82a6eae9289bee2554bf77f6099484f3bf6",
        "is_verified": false,
        "line_number": 1311
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/Components/ArtworkFilter/__tests__/fixtures/ArtworkFilter.fixture.tsx",
        "hashed_secret": "7e19d2e69f6f62b49510c83d28e1a5694feaff7b",
        "is_verified": false,
        "line_number": 1320
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/Components/ArtworkFilter/__tests__/fixtures/ArtworkFilter.fixture.tsx",
        "hashed_secret": "e1e8b627d3d71d392eb8b237c1514ccc6bfff594",
        "is_verified": false,
        "line_number": 1366
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/Components/ArtworkFilter/__tests__/fixtures/ArtworkFilter.fixture.tsx",
        "hashed_secret": "fd7df1a90d15d76b63d73bbf5873f23aadcceda8",
        "is_verified": false,
        "line_number": 1413
      }
    ],
    "src/Components/ArtworkGrid/__tests__/ArtworkGridFixture.ts": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/Components/ArtworkGrid/__tests__/ArtworkGridFixture.ts",
        "hashed_secret": "24cf26afecb4eba14ea7b3acb48f0d74128b65ca",
        "is_verified": false,
        "line_number": 57
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/Components/ArtworkGrid/__tests__/ArtworkGridFixture.ts",
        "hashed_secret": "84de9414f2b51b7ab44280bc40daa8deaa32235c",
        "is_verified": false,
        "line_number": 91
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/Components/ArtworkGrid/__tests__/ArtworkGridFixture.ts",
        "hashed_secret": "1b2772fb032d093a00871bb1a2ba6cd1de353548",
        "is_verified": false,
        "line_number": 107
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/Components/ArtworkGrid/__tests__/ArtworkGridFixture.ts",
        "hashed_secret": "64f893fb0ebd467e50ce3327d5a4217cba35ff13",
        "is_verified": false,
        "line_number": 157
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/Components/ArtworkGrid/__tests__/ArtworkGridFixture.ts",
        "hashed_secret": "c89c1e081e7e14316cdd8aef59b891f9c9b9b35f",
        "is_verified": false,
        "line_number": 182
      }
    ]
  },
  "generated_at": "2023-02-24T19:21:55Z"
}
