src/Apps/Order/Routes/__tests__/Offer.jest.tsx:442:7 - error TS2349: This expression is not callable.
  Type 'Promise<void>' has no call signatures.

442       page.selectCustomAmount()
          ~~~~~~~~~~~~~~~~~~~~~~~~~

  src/Apps/Order/Routes/__tests__/Offer.jest.tsx:442:7
    442       page.selectCustomAmount()
              ~~~~~~~~~~~~~~~~~~~~~~~~~
    Are you missing a semicolon?

src/Apps/Order/Routes/__tests__/Reject.jest.tsx:131:13 - error TS6133: 'renderResult' is declared but its value is never read.

131       const renderResult = renderWithRelay({
