
............................................................................................................
.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.
.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.
.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.
.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.
.@@@@@@@@..........................................................................................@@@@@@@@.
.@@@@@@@@..........................................................................................@@@@@@@@.
.@@@@@@@@..........................................................................................@@@@@@@@.
.@@@@@@@@..........................................................................................@@@@@@@@.
.@@@@@@@@..........................................................................................@@@@@@@@.
.@@@@@@@@.........................:@@@@@@@@@:......................................................@@@@@@@@.
.@@@@@@@@........................O@@@@@@@@@@@......................................................@@@@@@@@.
.@@@@@@@@........................@@@@@@@@@@@@8.....................................................@@@@@@@@.
.@@@@@@@@.......................@@@@@@@@@@@@@@@....................................................@@@@@@@@.
.@@@@@@@@......................O@@@@@@@:@@@@@@@C...................................................@@@@@@@@.
.@@@@@@@@.....................8@@@@@@@..:@@@@@@@...................................................@@@@@@@@.
.@@@@@@@@.....................@@@@@@@@...@@@@@@@8..................................................@@@@@@@@.
.@@@@@@@@...................:@@@@@@@8.....@@@@@@@@.................................................@@@@@@@@.
.@@@@@@@@...................@@@@@@@@......o@@@@@@@C................................................@@@@@@@@.
.@@@@@@@@..................8@@@@@@@c.......c@@@@@@@................................................@@@@@@@@.
.@@@@@@@@..................@@@@@@@@.........@@@@@@@@...............................................@@@@@@@@.
.@@@@@@@@................o@@@@@@@@@@@@@@@@@@@@@@@@@@@..............................................@@@@@@@@.
.@@@@@@@@................@@@@@@@@@@@@@@@@@@@@@@@@@@@@O.............................................@@@@@@@@.
.@@@@@@@@...............8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.............................................@@@@@@@@.
.@@@@@@@@..............c@@@@@@@@ooooooooooooooo@@@@@@@@c...........................................@@@@@@@@.
.@@@@@@@@.............C@@@@@@@@.................@@@@@@@@...........................................@@@@@@@@.
.@@@@@@@@.............@@@@@@@@..................8@@@@@@@O..........................................@@@@@@@@.
.@@@@@@@@............@@@@@@@@o...................o@@@@@@@:.........................................@@@@@@@@.
.@@@@@@@@...........o@@@@@@@o.....................@@@@@@@@c........................................@@@@@@@@.
.@@@@@@@@..........C@@@@@@@@......................c@@@@@@@@........................................@@@@@@@@.
.@@@@@@@@..........................................................................................@@@@@@@@.
.@@@@@@@@..........................................................................................@@@@@@@@.
.@@@@@@@@..........................................................................................@@@@@@@@.
.@@@@@@@@..........................................................................................@@@@@@@@.
.@@@@@@@@..........................................................................................@@@@@@@@.
.@@@@@@@@..........................................................................................@@@@@@@@.
.@@@@@@@@..........................................................................................@@@@@@@@.
.@@@@@@@@..........................................................................................@@@@@@@@.
.@@@@@@@@..........................................................................................@@@@@@@@.
.@@@@@@@@..................................................................o@@@@@@@@...............@@@@@@@@.
.@@@@@@@@..................................................................o@@@@@@@@...............@@@@@@@@.
.@@@@@@@@..................................................................o@@@@@@@@...............@@@@@@@@.
.@@@@@@@@..................................................................o@@@@@@@@...............@@@@@@@@.
.@@@@@@@@..................................................................o@@@@@@@@...............@@@@@@@@.
.@@@@@@@@..................................................................o@@@@@@@@...............@@@@@@@@.
.@@@@@@@@..................................................................o@@@@@@@@...............@@@@@@@@.
.@@@@@@@@..................................................................o@@@@@@@@...............@@@@@@@@.
.@@@@@@@@..................................................................o@@@@@@@@...............@@@@@@@@.
.@@@@@@@@..................................................................o@@@@@@@@...............@@@@@@@@.
.@@@@@@@@..................................................................o@@@@@@@@...............@@@@@@@@.
.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.
.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.
.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.
.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8.
............................................................................................................

More about us at http://github.com/artsy
